# DiscordSoundBoard

./: .gitignore  example.docker-compose.yml
SoundBoardApi/: .dockerignore  Dockerfile  RPI.Dockerfile  pom.xml
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/: Main.java  SecurityConfig.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/auth/: Roles.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/auth/authentications/: JwtAuthentication.java  ServiceAuthentication.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/auth/configurers/: CorsSecurityConfigurer.java  SecurityConfigurer.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/auth/controllers/: AuthController.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/auth/filters/: JwtAuthenticationFilter.java  ServiceAuthenticationFilter.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/auth/models/: AuthUser.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/auth/properties/: AuthenticationProperties.java  CorsProperties.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/auth/services/: JwtService.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/auth/util/: AuthUtil.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/controllers/: SoundEffectController.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/discord/models/: DiscordOath2.java  DiscordUser.java  Guild.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/discord/properties/: DiscordProperties.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/discord/services/: DiscordService.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/models/: Guild.java  SoundEffect.java  SoundEffectRename.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/musicPlayer/controllers/: MusicPlayerController.java  SoundEffectController.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/musicPlayer/models/: SoundEffect.java  SoundEffectRename.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/musicPlayer/properties/: MusicPlayerProperties.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/musicPlayer/repositories/: SoundEffectRepository.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/repositories/: SoundEffectRepository.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/statusErrors/: ExceptionReason.java  NotFoundException.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/web/configurers/: ControllerConfigurer.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/web/statusErrors/: NotFoundException.java
SoundBoardApi/src/main/java/nl/basdebruyn/soundboardapi/web/util/: HttpServletUtil.java  JsonUtil.java
SoundBoardApi/src/main/resources/: example.application.properties  example.application.yml
SoundBoardApi/src/main/resources/db/migration/: V1__CreateSoundEffectTable.sql  V2__AddSeedData.sql
SoundBoardBot/: Dockerfile  RPI.Dockerfile  pom.xml
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/: Main.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/audioPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  LoadResultHandler.java  MusicPlayer.java  TrackScheduler.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/bot/audioPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  LoadResultHandler.java  MusicPlayer.java  TrackScheduler.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/bot/commands/: AddCommand.java  CommandWrapper.java  HelpCommand.java  ListCommand.java  PlayCommand.java  RemoveCommand.java  RenameCommand.java  SkipCommand.java  StopCommand.java  UpdateCommand.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/bot/managers/: DiscordBotManager.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/bot/properties/: BotProperties.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/bot/util/: CommandRegistrar.java  CommandReplyUtil.java  DiscordIcons.java  MessageFactory.java  MessageType.java  TableUtil.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/commands/: AddCommand.java  CommandWrapper.java  HelpCommand.java  ListCommand.java  PlayCommand.java  RemoveCommand.java  RenameCommand.java  SkipCommand.java  StopCommand.java  UpdateCommand.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/managers/: DiscordBotManager.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/models/: SoundEffect.java  SoundEffectRename.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/util/: ColumnPlacement.java  CommandHelper.java  DiscordBotConfiguration.java  MessageFactory.java  MessageType.java  SoundEffectService.java  TableUtil.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/web/controllers/: CommandController.java  ControllerConfigurer.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/web/models/: SoundEffect.java  SoundEffectRename.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/web/properties/: ApiProperties.java
SoundBoardBot/src/main/java/nl/basdebruyn/soundboardbot/web/services/: SoundEffectService.java
SoundBoardBot/src/main/resources/: example.application.yml
SoundboardWeb/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
SoundboardWeb/e2e/src/: app.e2e-spec.ts
SoundboardWeb/src/: index.html  styles.scss
SoundboardWeb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.guard.ts  auth.service.ts  discord.service.ts  soundEffect.service.ts
SoundboardWeb/src/app/alert/: alert.component.html  alert.component.scss  alert.component.ts
SoundboardWeb/src/app/home/: home.component.html  home.component.scss  home.component.ts
SoundboardWeb/src/app/models/: AuthUser.ts  DiscordOauth2.ts  SoundEffect.ts  guild.ts
SoundboardWeb/src/environments/: example.environment.prod.ts  example.environment.ts
SoundboardWeb/src/styling/: _variables.scss
(+22 files in other folders)
