spring.datasource.url=jdbc:postgresql://<host>/<db name>
spring.datasource.username=<db user>
spring.datasource.password=<db password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=<port>
server.servlet.context-path=/api
jwt.secret=<jwt secret>
